<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<script type="text/javascript">
    // PASSWORD PROTECTION SCRIPT
    
    function TheLogin() {
    
    var password = 'pepper';
    
    if (this.document.login.pass.value == password) {
      top.location.href="g1mm378y.html";
    }
    else {
      window.alert("Incorrect password, please try again.");
      }
    }
    
</script>



<style>
.bubble {
    position: relative;
    background: linear-gradient(-50deg, #d9c43c 24%, #fffd70 91%);
    color: #000000;
    font-family: Arial;
    font-size: 16px;
    line-height: 23px;
    box-shadow: 7px 5px 2px 0px #A3A3A3;
    text-align: center;
    width: 486px;
    height: 173px;
    border-radius: 16px;
    padding: 14px;
    border: #9e9600 solid 3px;
}
.bubble:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    z-index: 1;
    border-style: solid;
    border-color: transparent #d9c43c;
    border-width: 9px 14px 9px 0;
    top: 17%;
    left: -14px;
    margin-top: -9px;
}
.bubble:before {
    content: '';
    position: absolute;
    width: 0;
    z-index: 0;
    border-style: solid;
    border-color: transparent #9e9600;
    border-width: 12px 17px 12px 0;
    top: 17%;
    left: -18.5px;
    margin-top: -12px;
    display: block;
}



.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

body {font-family: Arial;
  background-image: url("tile4.jpg");
  background-repeat: repeat;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #003fff;
  background-color: #9eb6ff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>



<img src="logo2.png" alt="Italian Trulli" width="200">
<br>
<h1>Welcome Day</h1>
<h2>Trading Simulation</h2>
<p>Private Information</p>

<div class="bubble">Your financial analyst has concluded that there is 25% probability that the fundamental asset value is <mark>£675</mark>. This information is only available to your group and should be incorporate into your decision make to predict asset value in the ongoing round. <br>
</div>

<br>
<br>
Take a note of this value and <a href="./index.html">return to previous page</a> to post your quotes. <br>


</body>
</html> 
