<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript">
  // PASSWORD PROTECTION SCRIPT
  
  function TheLogin() {
  
  var password = 'pepper';
  
  if (this.document.login.pass.value == password) {
    top.location.href="g1mm3.html";
  }
  else {
    window.alert("Incorrect password, please try again.");
    }
  }
  
</script>


<style>

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

body {font-family: Arial;
  background-image: url("tile4.jpg");
  background-repeat: repeat;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #003fff;
  background-color: #9eb6ff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>



  <a href="index.html"><img src="logo2.png" style="width:200px;"></a>
  
  <br>
<h1>Welcome Day</h1>
<h2>Trading Simulation</h2>
<p>Click on the tabs below to access market information and post bid-ask quotes</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Instruction</button>
  <button class="tablinks" onclick="openCity(event, 'London')">Post Bid-Ask Quotes</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Market Information</button>
</div>

<div id="London" class="tabcontent">
  <h3>Post Bid-Ask Quotes</h3>
  <p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfMwzghOxqC-FWpDJEWhojpfHAvgzVunDQdLbJ6vHTRO-7bEQ/viewform?embedded=true" width="480" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Market Information</h3>
  <p><iframe src="./main.html" width="100%" height="600"></iframe></p> 
</div>



<div id="Tokyo" class="tabcontent">
  1

  <div style="text-align: center; margin: 0 auto; color: #0000FF; font: normal 13px arial, sans-serif;">
    Enter your Group Key to view private information available to your group:<br>
    <form name="login" style="margin: 5px 0px 0px 0px;">
    <input type="text" name="pass" size="17" onkeydown="if(event.keyCode==13) event.keyCode=9;" style="width: 130px;"><br>
    <input type="button" value="Click to Login" style="width: 134px; margin: 4px auto 4px auto;" onclick="javascript:TheLogin(this.form)">
    </form>
    </div>


</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   

</body>
</html> 
